@import '../../global.scss';

.skills{
 padding-top: 2rem;
 background-color: rgb(224, 250, 241);  
//  border: 1px solid black; 
 display: flex;
 flex-direction: column;
 align-items: center;

 h1{
    font-size: 50px;
    margin-bottom: 1rem;
 }

 ul{
    // border: 1px solid black;
    margin: 10px;
    padding: 0;
    list-style: none;
    // max-width: 60rem;
    max-width: 30rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    // li{
    //     // border: 1px solid black;
    //     font-size: 15px;
    //     margin: 0 10px;
    //     padding: 0.7rem;
    //     border-radius: 10px;
    //     cursor: pointer;

    //     &.active{
    //         background-color: $maincolor;
    //         color: white;
    //     }
    // }
 }
 .container{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   margin-top: 30px;
    .item{
        background-color: white;
        width:  150px;
        min-height: 150px;
        border-radius: 20px;
        border: 1px solid lightgrey;
        margin: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1.5rem;
        font-size: 10px;
        .chakra{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
           width: 100%;
           height: 100%;
           margin-bottom: 5px;
        }
        
        img{
            width:  80%;
            height: 80%;
            border-radius: 5px;
            object-fit: contain;
            margin-bottom: 10px;

            // object-fit: cover;
        }
        h3{
            margin-top: 10px;
        }
    }
 }
}